<!DOCTYPE HTML>
<html lang="en">
<html>
	<head>
		<title>SECRETS FROM TV SHOWS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="container-header-nav">
		<!-- Header -->
			<header id="header">
				<div><a href="index.html" class="Titol">SECRETS FROM TV SHOWS</a></div>
			</header>
		<!-- Nav -->
			<nav id="navegacio">
				<a class="Menu">content:</a>
				<ul class="links">
					<li><a href="index.html">home</a></li>
					<li><a href="serie1.html">TWIN PEAKS</a></li>
					<li><a href="serie2.html">mr. robot</a></li>
					<li><a href="serie3.html">OVER THE GARDEN WALL</a></li>
				</ul>
			</nav>
		</div>

		<!-- Banner -->
			<div class="banner">
					<img src="images/BannerWeb.png"/>
			</div>

		<!-- Series -->
		<div class="series">
			<header>
				<h2>TV SHOWS:</h2>
			</header>
		</div>
		<div class="menu-series">
			<div class="serie1">
				<a class="tile-serie" href="serie1.html">TWIN PEAKS</a>
				<img class="img-serie" src="images/twin-peaks-main-image.jpg"/>
				<a class="dsc-serie">Twin Peaks, American television drama that was broadcast on the American Broadcasting Company (ABC) network (1990–91) and Showtime (2017). It garnered critical acclaim and a cult following with its unconventional narrative, surreal tone, and eerie characters.</a>
			</div>
			<div class="serie2">
				<a class="tile-serie" href="serie2.html">MR. ROBOT</a>
				<img class="img-serie" src="images/mr-robot-main-image.jpg"/>
				<a class="dsc-serie">Mr. Robot is an American drama thriller television series created by Sam Esmail for USA Network. It stars Rami Malek as Elliot Alderson, a cybersecurity engineer and hacker with social anxiety disorder and clinical depression. Elliot is recruited by an insurrectionary anarchist known as "Mr. Robot", played by Christian Slater, to join a group of hacktivists called "fsociety". The group aims to destroy all debt records by encrypting the financial data of E Corp, the largest conglomerate in the world.</a>
			</div>
			<div class="serie3">
				<a class="tile-serie" href="serie3.html">OVER THE GARDEN WALL</a>
				<img class="img-serie" src="images/over-the-garden-wall-main-image.jpg"/>
				<a class="dsc-serie">Over the Garden Wall is an American animated television miniseries created by Patrick McHale for Cartoon Network. The series centers on two half-brothers who travel across a mysterious forest in order to find their way home, encountering a variety of strange and fantastical things on their journey. The show is based on McHale's animated short film Tome of the Unknown, which was produced as part of Cartoon Network Studios' shorts development program. Elijah Wood and Collin Dean voice the protagonists Wirt and Greg, and Melanie Lynskey voices Beatrice, a bluebird. Over the Garden Wall was broadcast throughout the week of November 3 to November 7, 2014.</a>
			</div>
		</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="social-media">
					<ul class="icons">
						<li><a href="https://www.instagram.com/itecbcn/?hl=es" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/itecbcn/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://twitter.com/iTecBcn" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</div>
				<div class="license">
					<ul class="'license-sub">
						<li><a>Page made by Diana Gallardo Pérez</a></li>
						<li><a>License Creative Comons Attribution-NonCommercial-ShareAlike</a></li>
						<li><img src="images/creative-comons.png"></li>
						<li><a>Institut Tecnològic de Barcelona</a></li>
					</ul>
				</div>
			</footer>
	</body>
	<style>
		body{
			background-image: url("images/background-main.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
</html>