<!DOCTYPE HTML>
<html lang="en">
<html>
<head>
    <title>OVER THE GARDEN WALL</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/serie3.css"/>
</head>
<body>
<div class="container-header-nav">
    <!-- Header -->
    <header id="header">
        <div><a href="index.html" class="Titol">SECRETS FROM TV SHOWS</a></div>
    </header>
    <!-- Nav -->
    <nav id="navegacio">
        <a class="Menu">content:</a>
        <ul class="links">
            <li><a href="index.html">home</a></li>
            <li><a href="serie1.html">TWIN PEAKS</a></li>
            <li><a href="serie2.html">mr. robot</a></li>
            <li><a href="serie3.html">OVER THE GARDEN WALL</a></li>
        </ul>
    </nav>
</div>
<!-- Main Page -->
<div class="principal">
    <div class="title-overthegardenwall">
        <h1>OVER THE GARDEN WALL</h1>
        <h2>By Patrick McHale</h2>
    </div>
    <div class="trailer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oAQZB98wewY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div class="curiosity">
    <div class="curiosity1">
        <a class="title-curiosity">CURIOSITY 1: THE VOICES.</a>
        <a class="dsc-curiosity">The famous actor Elijah Wood (know for his character "Frodo" in The Lord Of The Rings) plays Wirt. And, surprisingly, Christopher Lloyd (known for his character "Doc" in Back to the Future) plays the Woodsman.</a>
    </div>
    <div class="curiosity2">
        <a class="title-curiosity">CURIOSITY 2: THE FIRST EPISODE.</a>
        <a class="dsc-curiosity">The series begins strangely since the characters are already lost and it is not known why. They don't even know it themselves. At the beginning of episode 1 Greg leaves a candy on a black turtle which is the same one that the dog ate and that turned it into a monster.</a>
    </div>
    <div class="curiosity3">
        <a class="title-curiosity">CURIOSITY 3: THE LEGEND OF ZELDA.</a>
        <a class="dsc-curiosity">The story of the children who get lost in the forest is a bit like the Skull Kid story from the video game "The Legend of Zelda". For those who do not know When a child is lost in the lost forest of Zelda, if he is not accompanied by a protective fairy, he becomes a Skull Kid who is like a kind of Wood Goblin.</a>
    </div>
</div>
<div class="estructure">
    <div class="imdb">
        <a title="IMDb: Over The Garden Wall" href="https://www.imdb.com/title/tt3718778/?ref_=nv_sr_srsg_6"><img src="images/IMDb.png" alt="IMDb: Over The Garden Wall" height="40" width="40" align="left"/></a>
    </div>
    <!-- Footer -->
    <footer id="footer">
        <div class="social-media">
            <ul class="icons">
                <li><a href="https://www.instagram.com/itecbcn/?hl=es"><span>Twitter</span></a></li>
                <li><a href="https://www.facebook.com/itecbcn/"><span>Facebook</span></a></li>
                <li><a href="https://twitter.com/iTecBcn"><span>Instagram</span></a></li>
            </ul>
        </div>
        <div class="license">
            <ul class="'license-sub">
                <li><a>Page made by Diana Gallardo Pérez</a></li>
                <li><a>License Creative Comons Attribution-NonCommercial-ShareAlike</a></li>
                <li><img src="images/creative-comons.png"></li>
                <li><a>Institut Tecnològic de Barcelona</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
<style>
    body{
        background-image: url("images/background-serie3.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
</html>