<!DOCTYPE HTML>
<html lang="en">
<html>
<head>
    <title>MR. ROBOT</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/serie2.css"/>
</head>
<body>
<div class="container-header-nav">
    <!-- Header -->
    <header id="header">
        <div><a href="index.html" class="Titol">SECRETS FROM TV SHOWS</a></div>
    </header>
    <!-- Nav -->
    <nav id="navegacio">
        <a class="Menu">content:</a>
        <ul class="links">
            <li><a href="index.html">home</a></li>
            <li><a href="serie1.html">TWIN PEAKS</a></li>
            <li><a href="serie2.html">mr. robot</a></li>
            <li><a href="serie3.html">OVER THE GARDEN WALL</a></li>
        </ul>
    </nav>
</div>
<!-- Main Page -->
<div class="principal">
    <div class="title-mrrobot">
        <h1>MR. ROBOT</h1>
        <h2>By Sam Esmail</h2>
    </div>
    <div class="trailer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xIBiJ_SzJTA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div class="curiosity">
    <div class="curiosity1">
        <a class="title-curiosity">CURIOSITY 1: THE HACKS ARE REAL.</a>
        <a class="dsc-curiosity">I’m sure you’ve wondered about the technical accuracy of this show, because, well, we all know it’s fiction and all, but the hacks seem too darn real! Well, it turns out that’s because they are! Sam Esmail is so invested in keeping the show as realistic as possible that he hired former FBI Cyber Crimes Task Force agent, Michael Bazzell, Director of Security for Tanium, and former FBI Cyber Special agent, Andre McGregor, to make sure the hacks and storylines are believable. In fact, all the hacking scenes are performed by real hacking masters and are later rebuilt by animators using flash animation. Talk about going above and beyond for your craft! These guys are not messing around. They're putting in the work to do something awesome, and it's paying off in a big way.</a>
    </div>
    <div class="curiosity2">
        <a class="title-curiosity">CURIOSITY 2: 15 YEARS IN THE MAKING.</a>
        <a class="dsc-curiosity">Sam Esmail has always been obsessed with hacking and computers, so he wanted to do what every writer does when they’re obsessed with a particular subject: make a movie about it. However, things didn’t exactly go as planned and midway through writing the first act, he realized the story was a lot bigger than he originally thought. So he did what every movie writer does after realizing the story is way too long for a two-hour film: he removed 20 pages of his written script and presented it to a film and television company as a TV pilot.</a>
    </div>
    <div class="curiosity3">
        <a class="title-curiosity">CURIOSITY 3: CARLY CHAIKIN WAS THREATENED VIA TEXT.</a>
        <a class="dsc-curiosity">It’s funny how fame works. One day, you are a regular girl doing your own thing, and the next you are getting threats via text because crazy people don’t understand the difference between a fictional character on a show and the actor who’s playing it. Just ask Carly Chaikin who one day got a text message from a random number that said: “Dolores Haze, f-society is coming for you.”</a>
    </div>
</div>
<div class="estructure">
    <div class="imdb">
        <a title="IMDb: Mr. Robot" href="https://www.imdb.com/title/tt4158110/?ref_=nv_sr_srsg_0"><img src="images/IMDb.png" alt="IMDb: Mr. Robot" height="40" width="40" align="left"/></a>
    </div>
    <!-- Footer -->
    <footer id="footer">
        <div class="social-media">
            <ul class="icons">
                <li><a href="https://www.instagram.com/itecbcn/?hl=es"><span>Twitter</span></a></li>
                <li><a href="https://www.facebook.com/itecbcn/"><span>Facebook</span></a></li>
                <li><a href="https://twitter.com/iTecBcn"><span>Instagram</span></a></li>
            </ul>
        </div>
        <div class="license">
            <ul class="'license-sub">
                <li><a>Page made by Diana Gallardo Pérez</a></li>
                <li><a>License Creative Comons Attribution-NonCommercial-ShareAlike</a></li>
                <li><img src="images/creative-comons.png"></li>
                <li><a>Institut Tecnològic de Barcelona</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
<style>
    body{
        background-image: url("images/background-serie2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
</html>