<!DOCTYPE HTML>
<html lang="en">
<html>
<head>
    <title>TWIN PEAKS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/serie1.css"/>
</head>
<body>
    <div class="container-header-nav">
        <!-- Header -->
        <header id="header">
            <div><a href="index.html" class="Titol">SECRETS FROM TV SHOWS</a></div>
        </header>
        <!-- Nav -->
        <nav id="navegacio">
            <a class="Menu">content:</a>
            <ul class="links">
                <li><a href="index.html">home</a></li>
                <li><a href="serie1.html">TWIN PEAKS</a></li>
                <li><a href="serie2.html">mr. robot</a></li>
                <li><a href="serie3.html">OVER THE GARDEN WALL</a></li>
            </ul>
        </nav>
    </div>
    <!-- Main Page -->
    <div class="principal">
        <div class="title-twinpeaks">
            <h1>TWIN PEAKS</h1>
            <h2>By David Lynch and Mark Frost</h2>
        </div>
        <div class="trailer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Zwn9ou_nf-I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="curiosity">
        <div class="curiosity1">
            <a class="title-curiosity">CURIOSITY 1: DALE COOPER AND HARRY TRUMAN SHARE NAMES WITH WASHINGTON LEGENDS.</a>
            <a class="dsc-curiosity">One of the most enduring figures in Washington state lore is D.B. Cooper, the hijacker who parachuted out of a Seattle-bound plane with stolen cash and vanished into thin air. You could also refer to Twin Peaks’ perky investigator Dale Cooper as D.B. Cooper, considering his middle name is Bartholomew. Then there’s Sheriff Harry Truman. No, he’s not a reference to the Harry Truman who became president; he’s a nod to the Harry Truman who refused to leave his lodge during the 1980 eruption of Mount St. Helens.</a>
        </div>
        <div class="curiosity2">
            <a class="title-curiosity">CURIOSITY 2: ACTORS HAD TO SAY THEIR LINES BACKWARDS IN THE RED ROOM.</a>
            <a class="dsc-curiosity">The “Red Room” sequences were notable for several reasons—the dancing Man from Another Place, alive Laura Palmer, old Dale Cooper—but the bizarre way everyone spoke made the biggest impression. This wasn’t achieved through a simple distortion trick. The actors had to learn and recite all their lines backwards. Then, those lines were played backwards, making them “correct” again. Michael J. Anderson, who played The Man from Another Place, gave a quick demo on the DVDs.</a>
        </div>
        <div class="curiosity3">
            <a class="title-curiosity">CURIOSITY 3: AUDREY HORNE INFORMED MULHOLLAND DRIVE.</a>
            <a class="dsc-curiosity">There was once talk of spinning Audrey Horne off into her own movie or series—and the premise should sound familiar to any Lynch fanatic. According to Fenn, the new project was supposed to follow an older Audrey in California and involved an opening scene of her “driving along Mulholland Drive.”</a>
        </div>
    </div>
    <div class="estructure">
        <div class="imdb">
            <a title="IMDb: Twin Peaks" href="https://www.imdb.com/title/tt0098936/?ref_=nv_sr_srsg_0"><img src="images/IMDb.png" alt="IMDb: Twin Peaks" height="40" width="40" align="left"/></a>
        </div>
        <!-- Footer -->
        <footer id="footer">
            <div class="social-media">
                <ul class="icons">
                    <li><a href="https://www.instagram.com/itecbcn/?hl=es"><span>Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/itecbcn/"><span>Facebook</span></a></li>
                    <li><a href="https://twitter.com/iTecBcn"><span>Instagram</span></a></li>
                </ul>
            </div>
            <div class="license">
                <ul class="'license-sub">
                    <li><a>Page made by Diana Gallardo Pérez</a></li>
                    <li><a>License Creative Comons Attribution-NonCommercial-ShareAlike</a></li>
                    <li><img src="images/creative-comons.png"></li>
                    <li><a>Institut Tecnològic de Barcelona</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
<style>
    body{
        background-image: url("images/background-serie1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
</html>